# SpaceXLaunchMultiModule

./: .graphqlconfig  README.md  build.gradle  dependency_configs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cevdetyilmaz/spacexlaunchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cevdetyilmaz/spacexlaunchapp/: MainActivity.kt  SpaceXLaunchApp.kt  SplashActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cevdetyilmaz/spacexlaunchapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/cevdetyilmaz/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cevdetyilmaz/core/di/: DispatcherModule.kt
core/src/main/java/com/cevdetyilmaz/core/util/: Constants.kt  Resource.kt
core/src/test/java/com/cevdetyilmaz/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/cevdetyilmaz/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/graphql/com/cevdetyilmaz/spacexlaunch/: GetLaunchDetails.graphql  GetLaunches.graphql
data/src/main/graphql/com/cevdetyilmaz/spacexlaunchapp/: schema.json
data/src/main/java/com/cevdetyilmaz/data/datasource/: GetLaunchesPagingSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/cevdetyilmaz/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/cevdetyilmaz/data/mapper/: LaunchesDetailMapper.kt  LaunchesMapper.kt
data/src/main/java/com/cevdetyilmaz/data/repository/: LaunchesRepositoryImpl.kt
data/src/main/java/com/cevdetyilmaz/data/util/: DateUtil.kt
data/src/test/java/com/cevdetyilmaz/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/cevdetyilmaz/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cevdetyilmaz/domain/mapper/: DomainMapper.kt
domain/src/main/java/com/cevdetyilmaz/domain/model/: Launch.kt  LaunchDetail.kt
domain/src/main/java/com/cevdetyilmaz/domain/repository/: LaunchRepository.kt
domain/src/main/java/com/cevdetyilmaz/domain/usecase/: GetLaunchDetailUseCase.kt  GetLaunchesPagingUseCase.kt
domain/src/main/java/com/cevdetyilmaz/domain/usecase/base/: FlowUseCase.kt
domain/src/test/java/com/cevdetyilmaz/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/cevdetyilmaz/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cevdetyilmaz/presentation/base/: BaseFragment.kt
presentation/src/main/java/com/cevdetyilmaz/presentation/feature/detail/: LaunchDetailEvent.kt  LaunchDetailFragment.kt  LaunchDetailViewModel.kt
presentation/src/main/java/com/cevdetyilmaz/presentation/feature/list/: LaunchListEvent.kt  LaunchListFragment.kt  LaunchListViewModel.kt
presentation/src/main/java/com/cevdetyilmaz/presentation/feature/list/adapter/: LaunchListAdapter.kt  LoadMoreStateAdapter.kt
presentation/src/main/java/com/cevdetyilmaz/presentation/feature/main/: MainActivity.kt
presentation/src/main/java/com/cevdetyilmaz/presentation/util/: ViewBindingDelegate.kt  ViewExtensions.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_launch_detail.xml  fragment_launch_list.xml  item_bottom_load_state.xml  item_launch.xml
presentation/src/main/res/navigation/: launch_nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/cevdetyilmaz/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/cevdetyilmaz/presentation/feature/: LaunchDetailViewModelTest.kt
presentation/src/test/java/com/cevdetyilmaz/presentation/model/: DummyLaunchDetailViewModelResponse.kt
presentation/src/test/java/com/cevdetyilmaz/presentation/util/: MainCoroutineRule.kt
