ext {
    versions = [
            kotlin           : '1.6.10',
            androidCore      : "1.7.0",
            // View & Image & Animation
            appCompat        : '1.4.2',
            material         : '1.6.1',
            glide            : '4.13.2',
            lifecycle        : '2.2.0',
            paging           : '3.0.0',
            constraintLayout : '2.1.3',
            // Networking
            okhttp           : '4.9.0',
            gson             : '2.8.7',
            apollo           : '3.3.2',
            // Dependency Injection
            hilt             : '2.38.1',
            // Fragment KTX
            fragmentKtx      : '1.4.1',
            // Lifecycle KTX
            lifecycleKtx     : '2.4.1',
            // Coroutines Core
            coroutinesCore   : "1.4.3",
            // Navigation Component
            navigation       : "2.4.2",

            // Test
            truth            : '1.0.1',
            junit            : '4.13.1',
            junitTest        : '1.1.2',
            mockk            : "1.11.0",
            espresso         : '3.3.0',
            androidxTest     : '1.1.0',
            androidxTestJunit: '1.3.1-alpha02',
            androidTestRunner: '1.3.0-beta01',
    ]
    buildDepedencies = [
            navigationSafeArgsPlugin: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation",
    ]
    libraries = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",


            // Networking
            okhttp               : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
            gson                 : "com.google.code.gson:gson:$versions.gson",
            apollo               : "com.apollographql.apollo3:apollo-runtime:$versions.apollo",

            //Dependency Injection
            hilt                 : "com.google.dagger:hilt-android:$versions.hilt",
            hiltCompiler         : "com.google.dagger:hilt-android-compiler:$versions.hilt",

            // View & Image & Animation
            appCompat            : "androidx.appcompat:appcompat:$versions.appCompat",
            material             : "com.google.android.material:material:$versions.material",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            glide                : "com.github.bumptech.glide:glide:$versions.glide",
            glideCompiler        : "com.github.bumptech.glide:compiler:$versions.glide",
            lifecycleExtensions  : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            lifecycleViewModel   : "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle",
            lifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            lifecycleCommon      : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
            paging               : "androidx.paging:paging-runtime-ktx:$versions.paging",

            // Navigation
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            navigationUIKtx      : "androidx.navigation:navigation-ui-ktx:$versions.navigation",

            // Ktx
            fragmentKtx          : "androidx.fragment:fragment-ktx:$versions.fragmentKtx",
            lifecycleKtx         : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleKtx",

            // Coroutines-Core
            coroutinesCore       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutinesCore",

            // Android-Core
            androidCore          : "androidx.core:core-ktx:$versions.androidCore",

    ]
    //all test related libraries should be here
    testLibraries = [
            junit            : "junit:junit:$versions.junit",
            truth            : "com.google.truth:truth:$versions.truth",
            mockk            : "io.mockk:mockk:$versions.mockk",
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesCore",
            junitTest        : "androidx.test.ext:junit:$versions.junitTest",
            androidxTestJunit: "androidx.test:runner:$versions.androidxTestJunit",
            espresso         : "androidx.test.espresso:espresso-core:$versions.espresso"
    ]
}

