plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}

apply from: '../dependency_configs.gradle'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':core')
    implementation libraries.fragmentKtx
    implementation libraries.constraintLayout
    implementation libraries.appCompat
    implementation libraries.material
    implementation libraries.navigationFragmentKtx
    implementation libraries.navigationUIKtx
    implementation libraries.lifecycleKtx

    implementation libraries.lifecycleViewModel
    implementation libraries.lifecycleViewModelKtx
    implementation libraries.lifecycleCommon
    implementation libraries.lifecycleExtensions

    implementation libraries.paging

    implementation libraries.hilt
    kapt libraries.hiltCompiler

    implementation libraries.glide
    kapt libraries.glideCompiler

    testImplementation testLibraries.mockk
    testImplementation testLibraries.truth
    testImplementation testLibraries.coroutines

}