plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.apollographql.apollo3").version("3.3.2")
    id 'dagger.hilt.android.plugin'
}

apply from: '../dependency_configs.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cevdetyilmaz.spacexlaunchapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    apollo {
        service("spaceXlaunch") {
            packageName.set("com.cevdetyilmaz.spacexlaunchapp")
            introspection {
                endpointUrl.set("https://api.spacex.land/graphql")
                schemaFile.set(file("src/main/graphql/com/cevdetyilmaz/spacexlaunchapp/schema.json"))
            }
        }
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':core')
    implementation project(path: ':data')
    implementation project(path: ':presentation')
    implementation libraries.androidCore
    implementation libraries.appCompat
    implementation libraries.material
    implementation libraries.constraintLayout
    implementation libraries.hilt
    kapt libraries.hiltCompiler
    implementation libraries.okhttp
    implementation libraries.apollo
    implementation libraries.loggingInterceptor

    testImplementation testLibraries.coroutines
    testImplementation testLibraries.mockk
    testImplementation testLibraries.truth
}