<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_nav_graph"
    app:startDestination="@id/launchListFragment">

    <fragment
        android:id="@+id/launchListFragment"
        android:name="com.cevdetyilmaz.presentation.feature.list.LaunchListFragment"
        android:label="fragment_launch_list"
        tools:layout="@layout/fragment_launch_list">
        <action
            android:id="@+id/action_launchListFragment_to_launchDetailFragment"
            app:destination="@+id/launchDetailFragment">
            <argument
                android:name="launchId"
                app:argType="string" />
            <argument
                android:name="missionId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/launchDetailFragment"
        android:name="com.cevdetyilmaz.presentation.feature.detail.LaunchDetailFragment"
        android:label="fragment_launch_detail"
        tools:layout="@layout/fragment_launch_detail">
        <argument
            android:name="launchId"
            app:argType="string" />
        <argument
            android:name="missionId"
            app:argType="string" />
    </fragment>
</navigation>